<!DOCTYPE html>
<html>
    <head><title>Trendyol Giyim!</title>
    <style>
.erkek{
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
 color: aliceblue;
 background-color: blue;
 border: 0ch;
 border-radius: 10px;
 cursor: pointer;
}
.erkek:hover{
   opacity: 0.3;
}
.kadin{
    background-color: rgb(196, 13, 44);
  border: 0ch;
  color:aliceblue;
  padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   border-radius: 10px;
 cursor: pointer;
}
.kadin:hover{
opacity: 0.3;}
.search{
width: 1000px;
height: 40px;
border-radius: 100px;
}
    </style>
    </head>
   
        <h1> Trendyol giyim aradığınız bütün giyim ürünleri ve daha fazlası! </h1>
        <input class="search" type="search" placeholder="Trendyolda ara tişört gömlek bluz...)">
        <h2 style="color:blueviolet"><i>En Ünlü Markalar Büyük İndirimlerle Üye Ol Özel Alışveriş Farkını Yaşa. Acele Et, Fırsatları Kaçırma. Kargo Bedava Fırsatı. Yeni Sezon. Güvenli Alışveriş. Ünlü Moda Markaları. Büyük İndirimler.</i> </h2>
        <button class="erkek" onclick="window.location.href='file:///C:/Users/amfot/OneDrive/Masa%C3%BCst%C3%BC/kodluyoruz%20html-css%20%C3%B6dev/erkek.html'">
            Erkek Giyim
          </button>
          <button class="kadin" onclick="window.location.href='file:///C:/Users/amfot/OneDrive/Masa%C3%BCst%C3%BC/kodluyoruz%20html-css%20%C3%B6dev/kadın.html'">
            Kadın Giyim
          </button>




    </body>
</html>